<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sticky Header-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800;900&display=swap');

        * {
            padding: 0;
            margin: 0;
            outline: 0;
            box-sizing: border-box;
        }

        body {
            background: #eee;

        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s;
            padding: 40px 100px;
            z-index: 1000;
        }

        header .logo {
            font-family: 'Poppins', sans-serif;
            color: #ff0000;
            font-size: 30px;
            font-weight: 700;
        }

        header ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            position: relative;
            list-style: none;
        }

        header ul li a {
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: #ff0000;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-weight: 600;
        }

        .banner {
            position: relative;
            width: 100%;
            height: 200vh;
            background: url(assets/img/banner.jpeg)
        }

        header.sticky {
            background: #000000b3;
            padding: 5px 100px;
        }

    </style>
</head>


<body>
    <header>
        <div class="logo">LOGO</div>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header>

    <section class="banner"></section>



    <script>
        window.addEventListener("scroll", function() {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        });

    </script>
</body>

</html>
